from django.conf.urls import url
from django.conf.urls import (handler404)
import django.views.defaults
from . import views
 
app_name = 'users'
handler404 = 'users.views.page_not_found'
urlpatterns = [
 
    # /users/signup:url to take the input from the user
    #url(r'^$', TemplateView.as_view(template_name='register.html'), name="home"),
    url(r'^register$', views.register, name='register'),
    #/users/showdata:url to display the list of users stored on the database
    url(r'^showdata$', views.showdata, name='showdata'),
    url(r'^export/csv/$', views.export_to_csv, name='export_to_csv'),
    url(r'^login/$', 'django.contrib.auth.views.login', {'template_name':'users/login.html'}),
#    url(r'^logout$', auth_views.logout, {'next_page':'/'}, name='logout'),
#    url(r'^page_not_found$', views.page_not_found, ),
]


