<html>
<head>
<title>REGISTRASI</title>
 <link rel="stylesheet" href="//bootswatch.com/united/bootstrap.css">
 <link rel="stylesheet" href="//bootswatch.com/united/bootstrap.min.css">
 <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" href="//www.w3schools.com/w3css/3/w3.css">
<meta name="viewport" content="width=device-width,height=device-height">
<style>
@-ms-viewport{
width:device-width;
height:device-height;
}
body,html{
background-color:#34515E;
font-size:15px;
width:device-width;
}
.register-form{
margin: 0 auto;
width:320px;
font-size:15px;
position:static;
}
.register-form label{
 color:aliceblue;
}
.register-form input{
margin-bottom:5px;
width:430px;
height:40px;
border-radius:0px;
}
.regbutton{
width:430px;
height:50px;
margin-bottom:5px;
boder-radius:0px;
font-family: 'Open Sans Condensed', sans-serif;
font-size:18px;
color:white;
border:none !important;
margin-bottom:5px;
}
.regbutton:hover{
color: white;
background-color:#aa422f;
}
.regbutton:active{
color: white;
background-color:#aa422f;
}
</style>
</head>
<div class="w3-container w3-orange">
<h1><a href="/users/register"><center>FORM REGISTRASI</center></a></h1>
</div>
<form action="/users/register" method="post" class="register-form">
{% csrf_token %}
<br>
<div class="row">
<div class="col-md-4 col-sm-4 col-lg-4">
<label  for="id_nama">Nama </label>
<input type="text" class="form-control" name="nama" required id="id_nama" maxlength="100" size="20" placeholder="Nama" />
</div>
</div>
<div class="row">
<div class="col-md-4 col-sm-4 col-lg-4">
<label  for="id_nama">Email </label>
<input type="email" class="form-control" name="email" required id="id_email" placeholder="Email"/>
</div>
</div>
<div class="row">
<div class="col-md-4 col-sm-4 col-lg-4">
<label  for="id_nama">No.Hp (+62) </label>
<input type="text" class="form-control" name="phone" required id="id_phone" maxlength="15" placeholder="No.Hp"/>
</div>
</div>
<div class="row">
<div class="col-md-4 col-sm-4 col-lg-4">
<label  for="id_nama">Pekerjaan </label>
<input type="text" class="form-control" name="pekerjaan" required id="id_pekerjaan" maxlength="100" placeholder="Pekerjaan"/>
</div>
</div>
<div class="row">
<div class="col-md-4 col-sm-4 col-lg-4">
<label  for="id_nama">Institusi </label>
<input type="text" class="form-control" name="institusi" required id="id_institusi" maxlength="100" placeholder="Institusi" /><br>
</div>
</div>
<center><hr></center>
<center><div class="row">
<div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">   
<button class="btn btn-default regbutton">Submit</button>
</div></center>
<!--<div class="col-md-6 col-sm-6 col-xs-6 col-lg-6">   
<a class="btn btn-danger regbutton" href='/users/showdata'>Show Data</a>
</div>-->
</form> 
{% if is_registered %}
    <script>alert("You are successfully registered")</script>
{% else %}
{% endif %}
